filename
--------
expocode
var name
var ref scale
var unit


8726_ctd.nc
---------
33KI147/1
TEMP
ITS-90
Celsius
---------
33KI147/1
PSAL
PSS-78
psu

11231_ctd.nc
---------
74CH19751107
ctd_temperature_unk
unknown
Celsius
---------
74CH19751107
potential_temperature_c
unknown
Celsius
---------
32OC269_1
bottle_salinity
PSS-78
psu

33KA004_1_hy1.csv.nc
---------
31KA004_1
ctd_temperature_68
IPTS-68
Celsius
---------
31KA004_1
rev_temerature_c
unknown
Celsius
---------
31KA004_1
potential_temperature_68
IPTS-68
Celsius

33KI135_1_hy1.csv.nc
---------
33KI135_1
potential_temperature
ITS-90
Celsius

a16c_hy1.csv.nc
---------
318MHYDROS4
rev_temperature_90
ITS-90
Celsius

save3_316N19880128_hy1.csv.nc
---------
316N19880128
rev_temperature
IPTS-68
Celsius
817_ctd.nc
---------

18HU20110506_hy1.csv.nc
---------
18HU20110506
ph_temperature
unknown
Celsius
---------

49RY20120726_hy1.csv.nc
---------
49RY20120726
ref_temperature
ITS-90
Celsius

p16a_hy1.csv.nc
---------
316N138_9
partial_co2_temperature
unknown
Celsius
---------

a13.5_33RO20100308_hy1.csv.nc
---------
33RO20100308
fco2_temperature
unknown
Celsius
---------
33RO20100308
ref_temperature_c
unknown
Celsius
---------






















